// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var proxy = "SOCKS5 127.0.0.1:13659";

var domains = {
  "chromium.org": 1, 
  "googledomains.com": 1, 
  "withgoogle.com": 1, 
  "cdninstagram.com": 1, 
  "wikipedia.org": 1, 
  "webmproject.org": 1, 
  "wikinews.org": 1, 
  "youtubeeducation.com": 1, 
  "googleapps.com": 1, 
  "idv.tw": 1, 
  "yahoo.com.tw": 1, 
  "admob.com": 1, 
  "polymer-project.org": 1, 
  "googlelabs.com": 1, 
  "gmodules.com": 1, 
  "gvt0.com": 1, 
  "archive.org": 1, 
  "googlesyndication.com": 1, 
  "t.co": 1, 
  "wikileaks.pl": 1, 
  "reuters.com": 1, 
  "archive.fo": 1, 
  "vimeo.com": 1, 
  "netflix.com": 1, 
  "tvbs.com.tw": 1, 
  "googleapis.com": 1, 
  "dw-world.de": 1, 
  "zynamics.com": 1, 
  "youporn.com": 1, 
  "github.com": 1, 
  "nflximg.com": 1, 
  "archive.is": 1, 
  "oculus.com": 1, 
  "wikileaks.ch": 1, 
  "panoramio.com": 1, 
  "google.it": 1, 
  "cnn.com": 1, 
  "gmail.com": 1, 
  "facebook.net": 1, 
  "blogspot.com": 1, 
  "oculuscdn.com": 1, 
  "imgur.com": 1, 
  "teachparentstech.org": 1, 
  "redhotlabs.com": 1, 
  "nytimes.com": 1, 
  "fanqianghou.com": 1, 
  "widevine.com": 1, 
  "messenger.com": 1, 
  "googleinsidesearch.com": 1, 
  "pixiv.net": 1, 
  "nyaa.si": 1, 
  "wikileaks.org": 1, 
  "co.uk": 1, 
  "akamaistream.net": 1, 
  "tvb.com": 1, 
  "google.co.jp": 1, 
  "androidify.com": 1, 
  "gstatic.com": 1, 
  "google.io": 1, 
  "gvt3.com": 1, 
  "chinadigitaltimes.net": 1, 
  "blogspot.co.jp": 1, 
  "youtu.be": 1, 
  "nflxso.net": 1, 
  "dropbox.com": 1, 
  "nytlog.com": 1, 
  "agoogleaday.com": 1, 
  "getmdl.io": 1, 
  "youtube-nocookie.com": 1, 
  "schema.org": 1, 
  "gettyimages.com": 1, 
  "api.ai": 1, 
  "mobile01.com": 1, 
  "j.mp": 1, 
  "dropboxusercontent.com": 1, 
  "t.me": 1, 
  "waveprotocol.org": 1, 
  "google.fr": 1, 
  "telegram.org": 1, 
  "spotify.com": 1, 
  "material.io": 1, 
  "nytchina.com": 1, 
  "x-art.com": 1, 
  "webrtc.org": 1, 
  "dropboxapi.com": 1, 
  "igoogle.com": 1, 
  "sipml5.org": 1, 
  "no-ip.com": 1, 
  "vid.me": 1, 
  "like.com": 1, 
  "google.de": 1, 
  "android.com": 1, 
  "googleusercontent.com": 1, 
  "abc.xyz": 1, 
  "creativelab5.com": 1, 
  "shutterstock.com": 1, 
  "scmp.com": 1, 
  "gvt1.com": 1, 
  "itasoftware.com": 1, 
  "theinitium.com": 1, 
  "yahoo.com": 1, 
  "gcr.io": 1, 
  "thinkwithgoogle.com": 1, 
  "recaptcha.net": 1, 
  "pinterest.com": 1, 
  "instagram.com": 1, 
  "tumblr.com": 1, 
  "ampproject.org": 1, 
  "huluim.com": 1, 
  "questvisual.com": 1, 
  "dmhy.org": 1, 
  "akamai.net": 1, 
  "pastebin.com": 1, 
  "c-spanvideo.org": 1, 
  "tdesktop.com": 1, 
  "on.cc": 1, 
  "nytstyle.com": 1, 
  "ifanqiang.com": 1, 
  "live.com": 1, 
  "youtubegaming.com": 1, 
  "line-scdn.net": 1, 
  "dmm.co.jp": 1, 
  "html5rocks.com": 1, 
  "xvideos.com": 1, 
  "wikileaks.de": 1, 
  "chromestatus.com": 1, 
  "ggpht.com": 1, 
  "deepmind.com": 1, 
  "googleweblight.com": 1, 
  "wikileaks.lu": 1, 
  "xn--ngstr-lra8j.com": 1, 
  "snapchat.com": 1, 
  "bloombergview.com": 1, 
  "google.com.sg": 1, 
  "yahoo.com.hk": 1, 
  "nytco.com": 1, 
  "chromecast.com": 1, 
  "wenxuecheng.com": 1, 
  "medium.com": 1, 
  "dmm.com": 1, 
  "googleartproject.com": 1, 
  "blogspot.co.kr": 1, 
  "twitter.com": 1, 
  "apkpure.com": 1, 
  "waymo.com": 1, 
  "nyti.ms": 1, 
  "golang.org": 1, 
  "googlezip.net": 1, 
  "whatbrowser.org": 1, 
  "get.how": 1, 
  "digisfera.com": 1, 
  "google.com.tw": 1, 
  "pbs.org": 1, 
  "gov.tw": 1, 
  "googleapis.cn": 1, 
  "yahoo.co.jp": 1, 
  "t66y.com": 1, 
  "shattered.io": 1, 
  "rfi.fr": 1, 
  "telegram.me": 1, 
  "savethedate.foo": 1, 
  "blogspot.hk": 1, 
  "hulu.com": 1, 
  "googlecapital.com": 1, 
  "1e100.net": 1, 
  "blogspot.sg": 1, 
  "chromeexperiments.com": 1, 
  "nyt.com": 1, 
  "shadowsocks.org": 1, 
  "chrome.com": 1, 
  "chromercise.com": 1, 
  "m.me": 1, 
  "nflxext.com": 1, 
  "googleearth.com": 1, 
  "googlegroups.com": 1, 
  "googlebot.com": 1, 
  "goo.gl": 1, 
  "synergyse.com": 1, 
  "nytcn.me": 1, 
  "nextmedia.com": 1, 
  "nflxvideo.net": 1, 
  "ytimg.com": 1, 
  "kakao.com": 1, 
  "certificate-transparency.org": 1, 
  "co.hk": 1, 
  "archives.gov": 1, 
  "on2.com": 1, 
  "dw-world.com": 1, 
  "yahoo.net": 1, 
  "flipboard.com": 1, 
  "googlecode.com": 1, 
  "youtube.com": 1, 
  "googlehosted.com": 1, 
  "wsj.com": 1, 
  "google.com.hk": 1, 
  "googleplay.com": 1, 
  "adsense.com": 1, 
  "line-apps.com": 1, 
  "google.ru": 1, 
  "googleblog.com": 1, 
  "static-economist.com": 1, 
  "whatsapp.net": 1, 
  "ap.org": 1, 
  "nytimg.com": 1, 
  "debug.com": 1, 
  "gwtproject.org": 1, 
  "fb.com": 1, 
  "godoc.org": 1, 
  "wikileaks-forum.com": 1, 
  "dw.de": 1, 
  "wikileaks.com": 1, 
  "googlecommerce.com": 1, 
  "pin-cong.com": 1, 
  "nbc.com": 1, 
  "bit.ly": 1, 
  "googlemail.com": 1, 
  "google.co.kr": 1, 
  "facebook.com": 1, 
  "pornhub.com": 1, 
  "tiltbrush.com": 1, 
  "telegramdownload.com": 1, 
  "kik.com": 1, 
  "appspot.com": 1, 
  "git.io": 1, 
  "beeg.com": 1, 
  "wikileaks.eu": 1, 
  "fb.me": 1, 
  "picasaweb.com": 1, 
  "googleplus.com": 1, 
  "economist.com": 1, 
  "feedburner.com": 1, 
  "googleideas.com": 1, 
  "data-vocabulary.org": 1, 
  "googledrive.com": 1, 
  "nflximg.net": 1, 
  "googlesource.com": 1, 
  "bbcchinese.com": 1, 
  "dm530.net": 1, 
  "deja.com": 1, 
  "fc2.com": 1, 
  "twimg.com": 1, 
  "google.cn": 1, 
  "iam.soy": 1, 
  "google.com": 1, 
  "madewithcode.com": 1, 
  "duckduckgo.com": 1, 
  "tensorflow.org": 1, 
  "rocksdb.org": 1, 
  "w3schools.com": 1, 
  "line.me": 1, 
  "dw.com": 1, 
  "bbc.com": 1, 
  "googlevideo.com": 1, 
  "g.co": 1, 
  "naver.jp": 1
};

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
